<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISION</title>
    <link rel="stylesheet" href="../CSS/diseno.css">
    
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="../HTML/inicio.html"><img src="../IMAGES/logo.jpg" alt=""></a>
        </div>
        <nav>
            <ul class="nav">
                <li><a href="../HTML/mision.html">MISION</a></li>
                <li><a href="../HTML/vision.html">VISION</a></li>
                <li><a href="../HTML/servicios.html">SERVICIOS</a></li>
                <li><a href="../HTML/productos.html">PRODUCTOS</a></li>
                <li><a href="../HTML/galeria.html">GALERÍA</a></li>
        </ul>
        </nav> 
           <a href="../HTML/login.html" class="btn"><button>CERRAR SESIÓN</button></a>
            
    </header>
    <br><br>
    <div class="introduccion">
    <h1>VISION</h1>
    <p>En MARTINEZ CARREPAIR NUESTRA VISIÓN ES:</p>
     </div>

     <div class="contenido">
    <p>Nuestra visión es ser reconocidos como el referente líder en el sector de la mecánica automotriz, destacando por nuestra excelencia en el servicio al cliente, la calidad de nuestro trabajo y la innovación constante en nuestras prácticas.</p><br>
    <p>Buscamos ser el destino preferido de los propietarios de vehículos en busca de soluciones confiables y eficientes para sus necesidades de mantenimiento y reparación. Queremos ser reconocidos por nuestra habilidad para resolver cualquier desafío mecánico con integridad, transparencia y profesionalismo.</p><br>
    <p>Nos esforzamos por construir relaciones sólidas y duraderas con nuestros clientes, basadas en la confianza mutua, la comunicación abierta y el respeto. Queremos ser vistos como socios de confianza en la seguridad y el rendimiento de los vehículos de nuestros clientes, brindando tranquilidad y satisfacción en cada visita a nuestro taller.</p><br>
    <p>Además, aspiramos a ser un lugar de trabajo inspirador y gratificante para nuestro equipo, donde se fomente la creatividad, la colaboración y el crecimiento profesional. Buscamos ser una empresa que atraiga y retenga a los mejores talentos en la industria, ofreciendo oportunidades de desarrollo y un ambiente de trabajo positivo y enriquecedor.</p><br>
    </div>

</body>
</html>